[gd_scene load_steps=4 format=2]

[ext_resource path="res://objects/tiles/tile.gd" type="Script" id=1]
[ext_resource path="res://new_tilemap/tile_map_32x32.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[node name="Tile" type="TextureButton"]
texture_normal = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_type = "water"
