[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/grid.gd" type="Script" id=1]
[ext_resource path="res://world/maps/large.tres" type="Resource" id=2]

[node name="World" type="Node2D"]

[node name="Grid" type="YSort" parent="."]
script = ExtResource( 1 )
map = ExtResource( 2 )

[node name="WaterTiles" type="YSort" parent="Grid"]

[node name="BeachTiles" type="YSort" parent="Grid"]

[node name="ForestTiles" type="YSort" parent="Grid"]

[node name="DenseForestTiles" type="YSort" parent="Grid"]

[node name="HillTiles" type="YSort" parent="Grid"]

[node name="MountainTiles" type="YSort" parent="Grid"]

[node name="DesertTiles" type="YSort" parent="Grid"]

[node name="OasisTiles" type="YSort" parent="Grid"]
