[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/grid.gd" type="Script" id=1]
[ext_resource path="res://map_editor/interface.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Interface" parent="." instance=ExtResource( 2 )]

[node name="Grid" type="YSort" parent="Interface"]
script = ExtResource( 1 )
edit_mode = true

[node name="Tiles" type="YSort" parent="Interface/Grid"]

[node name="Buttons" type="Control" parent="Interface"]
margin_right = 40.0
margin_bottom = 40.0
