[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/tiles/rough_tilemap_16x16x2.png" type="Texture" id=2]
[ext_resource path="res://map_editor/interface.gd" type="Script" id=3]

[node name="Interface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
tile_map = ExtResource( 2 )

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
