[gd_scene load_steps=3 format=2]

[ext_resource path="res://battle_demo/monsters/monster/monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://battle_demo/monsters/borpo/borpo.gd" type="Script" id=2]

[node name="Borpo" instance=ExtResource( 1 )]
script = ExtResource( 2 )
monster_name = "borpo"
stats = {
"atk": 1,
"def": 1,
"hpm": 1,
"lck": 1,
"spd": 1
}
